.contain_padding {
    padding: 0 1.388vw 0 1.088vw !important;
}

h6 {
    color: #333;
    font-family: Red Hat Text;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header-fix-top-section {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    left: 0;
    margin-left: auto;
    padding: 1.25vw 0 1.5277777777777777vw;
    right: 0;
    top: 0;
    transition: all .3s;
    z-index: 97;
}

.brand-title {
    align-items: center;
    display: flex;
    height: 80px;
    margin: 16px 8px;

    & .Feedback_logo {
        width: 62px;
        height: 62px;
        flex-shrink: 0;
        margin-right: 0.972vw;
    }

    & a {
        color: var(--black1);
        font-size: 2.361vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

.nav-link {
    padding: 1.25vw 3.055vw 1.055vw 3.055vw;

}

.boder-top {
    border-bottom: 1.5px solid #D8D0F8;
}

.align-items-center {
    align-items: center !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.sidebar-main-inner-menu {
    height: calc(100vh - 95px);
    overflow-y: auto;
}

.sidebar-main-section {
    background-color: #FFF;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: all .3s;
    width: 21.458333333333332vw;
    z-index: 99;
}

.content-main-section {
    height: 100%;
    margin-left: 21.458333333333332vw;
    overflow-x: hidden;
    transition: all .3s;
}

.nav-pills .nav-link {
    color: #333;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: start;
    margin: 0.35rem 0;
    vertical-align: middle;
}

.nav-pills .nav-link.active {
    color: var(--primaryPurple);
    background-color: var(--white);
    border-radius: 10px;
    border: 1px solid #D8D0F8;
    background: #FFF;

}

// .nav-pills .nav-link.active .menu-img {
//     filter: invert(34%) sepia(19%) saturate(4158%) hue-rotate(227deg) brightness(84%) contrast(91%);
// }

#v-pills-proposals-tab {
    white-space: nowrap;
}


.menu-img {
    min-width: 1.0416666666666665vw;
    min-height: 1.0416666666666665vw;
    vertical-align: inherit;
    margin-right: 0.9027777777777777vw;
}

// DASHBOARD CSS

.title h1 {
    color: #5D46B7;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 2.083vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.calendar-title {
    border-radius: 100px;
    background: #5D46B7;
    display: flex;
    flex-direction: row;
    padding: 12px 1.666vw 12px 1.666vw;
    justify-content: space-between;
}

.calendar-inner img {
    vertical-align: middle;
    padding-right: 8px;
    min-width: 1.3888888888888888vw;
    min-height: 1.3888888888888888vw;
    margin-top: -10px;
}

.calendar-inner span {
    color: #FFF;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.profile-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #D8D0F8;

}

.profile-img {
    min-width: 6.527777777777779vw;
    min-height: 4.305555555555555vw;
    flex-shrink: 0;
    text-align: center;
    line-height: 4.305555555555555vw;

    & img {
        border-radius: 100px;
    }
}

.profile-name p {
    color: #999;
    font-size: 0.972vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.profile-name h6 {
    color: #333;
    font-size: 1.111vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.dash-inner-title h6 {
    color: #333;
    font-family: Red Hat Text;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 16px;
}

.dash-inner-box {
    min-width: 16.666666666666664vw;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    padding: 1.527vw 0px 1.045vw 1.592vw;

    & p {
        color: #999;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 0.972vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    & h6 {
        color: #5D46B7;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 1.666vw;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.acive_comp_job_title {
    & p {
        color: #333;
        font-family: Red Hat Text;
        font-size: 1.3888888888888888vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.p-32 {
    padding-top: 2.5022222222vw;
}

.res_prop {
    border-radius: 15px;
    background: #FFF;
    padding: 1.527vw 0px 1.045vw 1.592vw;

    & p {
        color: #999;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 0.972vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    & h6 {
        color: #5D46B7;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 1.666vw;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.Me_boder {
    border-bottom: 1px solid #D8D0F8;
}


// TABLE DATA SECTION
.view_all {
    text-align: center;
}

.Me_Btn {
    color: #FFF;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 0.972vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0vw 1.25vw;
    border: none;
    border-radius: 100px;
    // border: 1px solid #D8D0F8;

    &.active {
        background: #5D46B7;
        min-height: 2.586111111111111vw;
    }

    &.non-active {
        background: #FFF;
        color: #666;
        min-height: 2.986111111111111vw;
    }

    &.search {
        padding: 0.8722222222vw 0.8722222222vw;
    }

    &.Me_Btn.search.small {
        padding: 0vw 1.25vw;
    }
}

.Me-search {
    // min-width: 18.236vw;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    padding:0vw 1.5vw;
    vertical-align: middle;
    min-height: 2.986111111111111vw;

    &.Me_search_width {
        min-width: 23.236vw !important;
        height: 2.986111111111111vw;
    }

    &::placeholder {
        color: #999;
        font-family: Red Hat Text;
        font-size: 0.972vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

.table_padd {
    padding: 0 1.1111111111111112vw;
    background-color: #FFF;
    border-radius: 15px;
    margin-bottom: 2.361111111111111vw;
}

.mb-6 {
    margin-bottom: 2.361111111111111vw;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: none;
    border-width: 0;
}

.table>thead tr th {
    vertical-align: bottom;
    color: #999;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    border-bottom: 1px solid #D8D0F8;
    line-height: 3.09611111111vw;
}

.table>:not(caption)>*>* {
    padding: 0.5rem 0rem;
}

.table {
    margin-bottom: 0rem;
}

.table>thead tr th:first-child,
.table>thead tr th:nth-child(2) {
    text-align: start;
}

.table>tbody tr th {
    vertical-align: inherit;
    color: #333;
    font-family: Red Hat Text;
    font-size: 1.1111111111111112vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.table>tbody tr:last-child td {
    border-bottom: none;
}

.table>tbody tr td {
    line-height: 2.383333333333333vw !important;
    box-sizing: border-box;
}

.table>tbody tr th {
    line-height: 30px !important;
}

.table>tbody tr td:nth-child(2) {
    vertical-align: inherit;
    color: #333;
    font-family: Red Hat Text;
    font-size: 1.1111111111111112vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: start !important;
}

.table>tbody tr td:not(:first-child):not(:nth-child(2)) {
    color: #666;
    font-family: Red Hat Text;
    font-size: 1.1111111111111112vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.total_color td {
    box-sizing: border-box;
    color: #5D46B7 !important;
    font-family: Red Hat Text;
    font-size: 1.388vw !important;
    font-style: normal;
    font-weight: 500;
    line-height: 2.383333333333333vw !important;
    border-top: 1px solid #D8D0F8 !important;
    padding: 0.834vw 0vw 0.625vw 0vw;
    vertical-align: middle !important;
    border-bottom: none !important;
}

.view_details {
    color: #7E7CE4;
    font-family: Red Hat Text;
    font-size: 1.1111111111111112vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
}

.proposals tr:last-child td:last-child {
    border-radius: 0 0 15px 0;
}

.proposals tr:last-child td:first-child {
    border-radius: 0 0 0 15px;
    vertical-align: inherit;
    color: #333;
    font-family: Red Hat Text;
    font-size: 1.1111111111vw;
    font-style: normal;
    font-weight: 500;
    // padding-left: 21px;
}

.Me_three_dot {
    vertical-align: middle;
    font-size: 1.1111111111111112vw;
    color: #5D46B7;
}

// SEARCH SECTION

.search_multi_img_box {
    position: relative;
}

.search_multi_img_box .img_index {
    position: absolute;
    top: -6px;
    right: 6px;
    background-color: #5D46B7;
    border-radius: 50%;
    padding: 4px;
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Me_search_inp {
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    min-height: 2.986111111111111vw;
    padding-left:20px;

    &::placeholder {
        color: #999;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 1.388vw;
    }
}

.custom-select {
    position: relative;
    display: inline-block;
}

.custom-select select {
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    padding: 0.2vw 0.768vw 0vw 0.9722222222222222vw;
    color: #999;
    font-size: 0.9722222222222222vw;
    margin-right: 10px;
    min-height: 2.013888888888889vw;

    & option {
        color: #999;
        font-family: 'Red Hat Text', sans-serif !important;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: 1px solid #D8D0F8 !important;
    }

    &.sort {
        min-width: 10.13888888888889vw;
        border: 1px solid #D8D0F8 !important;
    }

    &.filter {
        min-height: 2.013888888888889vw;
        min-width: 6.597222222222222vw;
        margin-right: 0px;
    }
}

.all_reiews {
    color: #999;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    border: none;
    padding: 0vw 1.388vw 0vw 1.404vw;
    margin-right: 10px;
    min-height: 2.013888888888889vw;

}

.select_review {
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 100px;
    background: #5D46B7;
    border: none;
    padding: 0vw 1.667vw 0vw 1.804vw;
    min-height: 2.013888888888889vw;
}

.Me_search_btn {
    border-radius: 100px;
    background: #5D46B7;
    flex-shrink: 0;
    border: none;
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: 2.986111111111111vw;
    min-height: 2.986111111111111vw;
    // padding: 13px 0 11px 0;

    & img {
        vertical-align: middle;
        padding: 0 9px;
    }
}

.review_box {
    border-radius: 13px;
    background: #FFF;
    padding: 2.061111111111111vw 1.097222222222222vw 1.597222222222222vw 1.075vw;
}

.review_title_inner {
    & img {
        height: 2.638vw;
        width: 2.638vw;
        flex-shrink: 0;
        border-radius: 50%;
        margin-right: 10px;
    }

    &h6 {
        color: #333;
        font-family: Red Hat Text;
        font-size: 1.388vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        vertical-align: middle;
    }

    & div h6 {
        font-size: 0.9722222222222222vw;
    }
}

.review_timing {
    padding: 1.216vw 0px 1.209vw 0px;

    & b {
        color: #333;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-right: 10px;
    }

    &.second b {
        font-size: 12px;
    }

    &.second span {
        font-size: 12px;
    }

    &.third b {
        font-size: 12px;
    }

    &.third span {
        font-size: 12px;
    }


    & span {
        color: #999;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-right: 10px;
    }
}

.review_para {
    & p {
        color: #666;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: 1.50vw;

    }

    & a {
        color: #7E7CE4;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &.second p {
        color: #666;
        font-size: 11px;
    }
}

.year_ago {
    & p {
        color: #999;
        font-family: Red Hat Text;
        font-size: 0.9722222222222222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: end;
        padding: 26px 0px;
    }
}

.review_inp {
    text-align: end;

    & input {
        width: 3.375vw;
        height: 3.375vw;
        border-radius: 8px;
        border: 1px solid #D8D0F8 !important;
        background: #FFF;
        text-align: end;
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
    }
}

.search_sec_inp .form-check-input {
    --bs-form-check-bg: var(--bs-body-bg);
    flex-shrink: 0;
    width: 3.375vw;
    height: 3.375vw;
    margin-top: 0.25em;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-form-check-bg);
    background-image: var(--bs-form-check-bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    border: 1px solid #D8D0F8;

}

.search_sec_inp .form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: url(/images/VectorCheck1.png) !important;
}

.search_sec_inp .form-check-input:checked {
    background-color: #5D46B7;
}

.review_right_box {
    border-radius: 15px;
    background: #FFF;
    padding: 1.4583333333333333vw 1.388vw 1.8055555555555554vw 1.388vw;

    & .title h6 {
        color: #333;
        font-family: Red Hat Text;
        font-size: 1.388vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    & .rating {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & span {
            color: #333;
            font-family: Red Hat Text;
            font-size: 0.9722222222222222vw;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    & .address {
        display: flex;
        padding-top: 1.3194444444444444vw;


        & span img {
            width: 1.0416666666666665vw;
            height: 1.0416666666666665vw;
            flex-shrink: 0;
            margin-right: 4px;
        }

        & span {
            color: #666;
            font-family: Red Hat Text;
            font-size: 0.9722222222222222vw;
            font-style: normal;
            font-weight: 500;
            line-height: 1.3888888888888888vw;
        }
    }
}

.amour_inp input {
    min-height: 3.0555555555555554vw;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    text-align: start;
}

.amout_multi {
    color: #5D46B7 !important;
    font-family: Red Hat Text;
    font-size: 1.6666666666666667vw !important;
    font-style: normal;
    font-weight: 500 !important;
    line-height: normal;
}

.total_amt p {
    color: #5D46B7;
    font-family: Red Hat Text;
    font-size: 1.8055555555555554vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.enter_email input {
    min-height: 3.0555555555555554vw;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    color: #666;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.send_btn {
    min-height: 3.0555555555555554vw;
    border-radius: 100px;
    background: #5D46B7;
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    padding: 0vw 2.1805555555555556vw;
    border: none;

    &.pin {
        background: none;
        border-radius: 6.944444444444445vw;
        border: 1px solid #D8D0F8;
        background: #FFF;
        padding: 0vw 1.0805555555555556vw;
    }
}

.submit-sec {
    margin-bottom: 3vw;
}

.submit_main_box {
    border-radius: 15px;
    background: #FFF;
    padding: 11px 1.8055555555555554vw;
}

.sub_rating_box {
    border-radius: 6px;
    background: #EFEFEF;
    padding: 1.1111111111111112vw 11px;
    border-bottom: 1px solid #D8D0F8;


    &.inner_bottom {
        background: #FFF;
        border-radius: 0px;
    }

    &.middle_col {
        border-bottom: 1px solid #D8D0F8;
        border-left: 1px solid #D8D0F8;
    }
}

.border-right {
    border-right: 1px solid #D8D0F8;
}

.sub_right_para {
    padding: 1.805vw 1.805vw;

    & .thanks {
        color: #999;
        font-size: 10px;
    }

    & div h6 {
        color: #666;
        font-family: Red Hat Text;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    & div p {
        color: #666;
        font-family: Red Hat Text;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    & div p .Me_link {
        color: #7E7CE4;
        text-decoration-line: underline;
    }
}

// MODAL SECTION

.modal-dialog-centered {
    align-items: start;
}



.modal-content {
    padding: 23px 28px;
}

.modal-content .nav-pills {
    border-bottom: 1px solid #D8D0F8;

}

.modal-content .nav-pills .nav-link {
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    color: #666;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 12px 26px;
    margin: 20px 0px;
    margin-right: 10px;
}

.modal-content .nav-pills .nav-link.active {
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 100px;
    background: #5D46B7;
    padding: 12px 26px;
    border: none;
}

.modal-content .tab-content .tab-pane .title h6 {
    color: #333;
    font-family: Red Hat Text;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.modal-content .tab-content .tab-pane .address img {
    width: 15px;
    height: 15px;
}

.modal-content .tab-content .tab-pane .address p {
    color: #666;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;

}

.modal-content .tab-content .tab-pane .amt_para p {
    color: #5D46B7;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.modal-content .tab-content .tab-pane .amt span {
    color: #5D46B7;
    font-family: Red Hat Text;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.model_review_box {
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    padding: 10px 10px;
    opacity: 1;
    margin: 10px 0px;

    &.opacity_50 {
        opacity: 0.5;
    }
}

.model_review_box .model_inner img {
    width: 31px;
    height: 31px;
    border-radius: 50%;
}

.model_review_box .model_inner h6 {
    color: #333;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.model_review_box .model_date p {
    color: #999;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.bg-ff {
    background: #FFF;


}

.proposals_btn .nav-pills .nav-link {
    min-height: 2.9861111111vw;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    color: #666;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0vw 1.8055555555555554vw;
    margin-right: 10px;
}

.proposals_btn .nav-pills .nav-link.active {
    color: #FFF;
    font-family: Red Hat Text;
    font-size: 0.9722222222222222vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 100px;
    background: #5D46B7;
    padding: 0vw 1.8055555555555554vw;
    border: none;
}

.form-check-input:checked {
    background-color: #3AA93D;
    border: none;
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url(/images/Toggle\ Active.png) !important;
    object-fit: cover;
}

.form-switch .form-check-input {
    background-image: url(/images/InActive.png) !important;

}