.pageLInk{
    /* padding: .78vw 1.4vw!important; */
    margin-right: 3px;
}
 .search{
    cursor: pointer;
    padding: 1vw 1.4vw!important;
}
.nav-pills .nav-link.active {
    width: 100%;
}
.floatright-d{
    display: flow-root;
    margin-bottom: 20px;
    .float-right{
        float:right;
    }
}
.Total_Price-label{
    margin-left: -7px;
}
.error{
    color: red;
}
#imagePreview{
    width: 100px;
    height: auto;
}
.rating-img {
    width: 14px!important;
    height: auto!important;
    margin-right: 0px!important;
}
/* Hide the up and down arrows */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}
input[type="number"]:disabled {
    background-color: #f0f0f0; 
}
.tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    position: absolute;
    right: -4px;
    top: -9px;
  }
  
  .tooltip.show {
    visibility: visible;
    animation: fadeOut 1s linear;
  }
  .justify-content-around{
    position: relative;
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  .active-complete-job .proposals_btn .nav-pills .nav-link {
    margin-right: 2px!important;
}
/* Style for datepicker input boxes */
.datepicker {
    font-size: 14px;
    
    border: 1px solid #D8D0F8;
    background: #FFF;
    padding: 0.5vw 1vw;
}

/* Style for datepicker calendar icon */
.datepicker-icon {
    margin-left: 5px; /* Adjust margin as needed */
    cursor: pointer; /* Add cursor pointer */
}
#pagination{
    display:flex;
    justify-content: end;
}
#pagination button{
    padding: 0.8722222222vw 0.8722222222vw;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-toggle::after {
    border: none;
}
.container-fluid{
    position: relative;
}
.proposals_btn_align{
    position: absolute;
    top: 4.921875vw;
}

.text-lg-end.d-flex{
    justify-content: end;
}
.filter-list{
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    padding: 0vw 1.8vw;
    vertical-align: middle;
    min-height: 2.9861111111vw;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    width: 88px;
    

}
.badge-success {
    color: #fff;
    background-color: #28a745;
}
.badge-warning {
    color: #ffffff;
    background-color: #ffc107;
}
.lds-dual-ring.hidden {
    display: none;
  }
.overlay {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    z-index: 99999;
    opacity: 1;
    transition: all 0.5s; */
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: #00000077;
    background-repeat: no-repeat;
    background-size: 3%;
    background-position: 50% 50%;
    background-image: url("../../assets/img/gif/search_loader.gif");
  }
  td a{
    color: #333333;
  }