body {
    font-family: 'Red Hat Text', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.login-section {
    background: linear-gradient(259deg, #C7C5FB -36.83%, #FFF 100%) !important;
    padding: 3.15vw 0px;
}

.brand-title {
    align-items: center;
    display: flex;
    padding: 2.022vw 1vw;
}

.brand-title .Feedback_logo {
    width: 4.305555555555555vw;
    height: 4.305555555555555vw;
    flex-shrink: 0;
    margin-right: 0.972vw;
}

.brand-title a {
    color: var(--black1);
    font-size: 2.361vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.rating-img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating-img img {
    min-width: 17.55125vw;
    min-height: 6.951458333333334vw;
}

.login-footer-title {
    padding: 2.022vw 0;
}

.login-footer-title h1 {
    color: #333;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 3.055vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.right {
    border-radius: 1.388vw;
    background: #FFF;
    padding: 1.886vw 3.194vw;
}

.login_title {
    color: #333;
    font-family: 'Red Hat Text', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.login_title h1 {
    font-size: 3.194vw;
    margin-bottom: 3.194vw;
}

.form-control::placeholder {
    color: #999;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    vertical-align: middle;
}

.login_title {
    position: relative;
}

.login_title label {
    font-size: 1.527vw;
}

.login_title input {
    position: relative;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    height: 4vw;
    padding: 0px 3.194vw 0 1.041vw;
    font-size: 1.611vw;
}

.remember_inp {
    vertical-align: middle;
    min-height: 1.1vw !important;
    min-width: 1.1vw !important;
    border-radius: 3px !important;
    border: 1px solid #999 !important;
    background: #FFF !important;
    margin-right: 0.556vw !important;

}

@media only screen and (max-width: 767px) {
    .remember_inp {
        width: 0.5555555555555556vw;
    }
}

.login_title span {
    color: #999;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 1.25vw;
    vertical-align: middle;
}

.login_title button {
    width: 100%;
    border: none;
    border-radius: 100px;
    background: #5D46B7;
    color: #FFF;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 1vw 0;
}

.icon {
    position: absolute;
    top: 49%;
    right: 1.041vw;
    transform: translateY(40%);
    width: 1.388vw;
    height: 1.388vw;
}

@media only screen and (max-width: 992px) {
    .icon {
        transform: translateY(60%);
    }
}

@media only screen and (max-width: 767px) {
    .icon {
        transform: translateY(100%);
    }
}