body {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: rgba(246, 248, 250, 1);
}

.login-section {
    background: rgba(246, 248, 250, 1);
    padding: 1.15vw 0px;
}
#loginForm{
    margin-top: -15%;
}
.login-banner img {
    max-width: 80%;
}

.brand-title {
    align-items: center;
    display: flex;
    padding: 2.022vw 1vw;
}

.brand-title .Feedback_logo {
    width: 4.305555555555555vw;
    height: 4.305555555555555vw;
    flex-shrink: 0;
    margin-right: 0.972vw;
}

.brand-title a {
    color: var(--black1);
    font-size: 2.361vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.rating-img-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating-img img {
    min-width: 17.55125vw;
    min-height: 6.951458333333334vw;
}

.login-footer-title {
    padding: 2.022vw 0;
}

.login-footer-title h1 {
    color: #333;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 3.055vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.right {
    border-radius: 1.25vw;
    background: #FFF;
    padding: 1.886vw 3.194vw;
    box-shadow: 0px 15px 16px -2px rgba(82, 88, 102, 0.11);
    margin-right: 20px;

}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #e3e4ea;
    outline: 0;
    box-shadow: 0 0 0 -0.75rem rgb(227 228 234);
}
.login_title {
    color: #333;
    font-family: 'Red Hat Text', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.login_title .input-group-text{
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    border-right: none;
    background-color: #ffffff;
    cursor: pointer;
}   
.login_title .login-welcome-text {

    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    color: rgba(31, 42, 55, 1);

}

.login_title .login-welcome-text.txt-bold-600 {
    font-weight: 600;
}

.login_title .login-welcome-login {
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    color: rgba(31, 42, 55, 1);
}

.form-control::placeholder {
    color: #999;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    vertical-align: middle;
}

.login_title {
    position: relative;
}

.login_title label {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.006em;
    text-align: left;

}
.form-check-input:checked {
    background-color: #3AA93D;
    border: none;
}


.login_title .form-control {
    height: 40px;
    padding: 10px 10px 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(226, 228, 233, 1);
    opacity: 0px;
    background-color: rgba(255, 255, 255, 1);
    border-left: none;
    /* position: relative;
    border-radius: 100px;
    border: 1px solid #D8D0F8;
    background: #FFF;
    height: 4vw;
    padding: 0px 3.194vw 0 1.041vw;
    font-size: 1.611vw; */
}

.remember_inp {
    vertical-align: middle;
    min-height: 1.1vw !important;
    min-width: 1.1vw !important;
    border-radius: 3px !important;
    border: 1px solid #999 !important;
    margin-right: 0.556vw !important;

}



.login_title span {
    color: #999;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 1.25vw;
    vertical-align: middle;
}
input[type="checkbox"]:checked {
    background-color: #5A9E87; /* Checked background color */
    border-color: #5A9E87; /* Checked border color */
}
.login_title button {
    width: 100%;
    border: none;
    border-radius: 100px;
    background: rgba(75, 132, 113, 1);
    color: #FFF;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 1.388vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 1vw 0;
}

.icon {
    position: absolute;
    top: 49%;
    right: 1.041vw;
    transform: translateY(40%);
    width: 1.388vw;
    height: 1.388vw;
}

@media only screen and (max-width: 992px) {
    .icon {
        transform: translateY(60%);
    }
}

@media only screen and (max-width: 767px) {
    .icon {
        transform: translateY(100%);
    }
}
/* -------------------------------------mobile version--------------------------------------- */
@media only screen and (max-width: 575px) {
    .mobile-d-none{
        display: none;
    }
    #loginForm{
        margin-top: 10px;
    }
    .right {
        border-radius: 16px;
        background: #FFF;
        padding: 3.886vw 5.194vw;
        box-shadow: 0px 15px 16px -2px rgba(82, 88, 102, 0.11);
        /* margin-right: 20px; */
        margin: 20px;
    }
    .login_title button {
        font-size: 5.388vw;

        height: 40px;
    }
}
@media (min-width: 576px) and (max-width: 775px) {
    .mobile-d-none{
        display: none;
    }
    #loginForm{
        margin-top: 10px;
    }
    .right {
        border-radius: 16px;
        background: #FFF;
        padding: 3.886vw 5.194vw;
        box-shadow: 0px 15px 16px -2px rgba(82, 88, 102, 0.11);
        /* margin-right: 20px; */
        margin: 20px;
    }
    .login_title button {
        font-size: 24px;

        height: 40px;
    }
}