#qoute {
    background-color: rgba(243, 244, 246, 1);
}

body {
    background: rgba(246, 248, 250, 1) !important;
}

#qoute .calendar-title {
    background-color: rgba(243, 244, 246, 1);
}

#qoute .calendar-inner span {
    color: rgba(56, 66, 80, 1);
}

#qoute .calendar-inner img {
    margin-top: -5px;
}

#qoute .header-fix-top-section {
    background-color: rgba(255, 255, 255, 1);
    padding: 1.015625vw;
}

.customer-list-card {
    border-radius: 1.25vw;
    border: 0.078125vw solid rgba(243, 244, 246, 1);
    background-color: #ffffff;
}

.customer-list-card .top-heading {
    padding: 1.5625vw;
}

.customer-list-card .top-heading h6 {
    font-family: Inter;
    font-size: 1.5625vw;
    font-weight: 500;
    line-height: 2.34375vw;
    text-align: left;
    color: rgba(31, 42, 55, 1)
}

.w-40 {
    width: 40%;
}

.customer-list-card .input-group-text {
    height: 100%;
    border-radius: 0.78125vw 0vw 0vw 0.78125vw;
    border-right: 0;
    background: #ffffff;
}

.customer-list-card .customer-search {
    border-left: 0;
    border-radius: 0vw 0.78125vw 0.78125vw 0vw;
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 400;
    line-height: 1.5625vw;
    letter-spacing: -0.006em;
    text-align: left;
    height: 3.125vw;
    padding: 0;
}

.rating-selection {
    display: flex;
    padding: 0vw 1.09375vw;
}

.rating-filter {
    border: 0.078125vw solid rgba(226, 228, 233, 1);
    padding: 5px 12px;
    border-radius: 1.484375vw;
    margin-right: 0.78125vw;
    cursor: pointer;
}

.input-group-text img {
    width: 13px;
}

.rating-filter1 {
    border: 0.078125vw solid rgba(226, 228, 233, 1);
    border-radius: 1.484375vw;
    margin-right: 0.78125vw;
    cursor: pointer;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 100%;
}

.rating-filter1 .form-check {
    display: flex;
    min-height: 1.5rem;
    padding-left: 0.5em;
    margin-bottom: 0.125rem;
    align-items: center;
    justify-content: space-between;
}

.rating-filter1 .form-check .img-fluid {
    width: 17px;
    margin-left: 3px;
}

.rating-filter.active {
    border: 0.078125vw solid rgba(90, 158, 135, 1);
}

.rating-filter span {
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 500;
    line-height: 1.5625vw;
    text-align: left;
    color: rgba(77, 87, 97, 1)
}

.rating-filter1.active {
    border: 0.078125vw solid rgba(90, 158, 135, 1);
}

.rating-filter1 span {
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 500;
    line-height: 1.5625vw;
    text-align: left;
    color: rgba(77, 87, 97, 1)
}

hr {
    margin-bottom: 0;
}

.dflex-center {
    background: rgba(249, 250, 251, 1);
    border-bottom: 0.078125vw solid rgba(229, 231, 235, 1);
}

.dflex-center .p-01 {
    margin: 0;
    padding: 10px 0px;
    align-items: center;

}

.custom-list-h h4 {
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 400;
    line-height: 1.5625vw;
    text-align: left;
    color: rgba(77, 87, 97, 1);
}

#timer {
    color: red;
    text-align: center;
    margin-top: 20px;
}

.custom-width-6 h4 {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: rgba(77, 87, 97, 1);
}

.customers-list .checkbox {
    width: 6%;
}

#filter-review-by-status {
    padding: 0;
}

#filter-review-by-status .rating-filter {
    padding: 6px 12px;
    border-radius: 1.484375vw;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.customers-list .review_box {
    border-radius: 0vw;
    background: #ffffff;
    padding: 0px 20px;
    border-bottom: 0.078125vw solid #4c857108;
}

.customers-list .review_box.active {
    background: rgba(235, 249, 244, 1);
}

.customers-list .review_box .mr-2 {
    margin-right: 1.5625vw;
}

.customers-list .review_timing {

    font-family: Inter;
    font-size: 0.9375vw;
    font-weight: 400;
    line-height: 1.40625vw;
    text-align: left;
    color: rgba(108, 115, 127, 1)
}

.custom-width-6 {
    width: 45%;
}

.custom-width-62 {
    width: 55%;
}

.rating-update-diff img {
    width: 35px;
}

.customers-list .review_timing .description {
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 400;
    line-height: 1.5625vw;
    text-align: left;
    color: rgba(56, 66, 80, 1);
    margin: 0;
}

#search_company_bio .review_right_box small#s {
    font-family: Inter;
    font-size: 0.9375vw;
    font-weight: 500;
    line-height: 1.40625vw;
    text-align: left;
    color: rgba(108, 115, 127, 1);
    margin-left: 0.78125vw;
}

#search_company_bio .review_right_box .rating span.rating-rat {
    font-family: Inter;
    font-size: 1.875vw;
    font-weight: 600;
    line-height: 2.5vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);
}

#search_company_bio .review_right_box .rating span small {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(157, 164, 174, 1);

}

.price_per_review_management .title h6 {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(10, 13, 20, 1);

}

.price_per_review_management .pe-1 {
    font-family: Inter;
    font-size: 1.09375vw;
    font-weight: 500;
    line-height: 1.5625vw;
    text-align: left;
    color: rgba(31, 42, 55, 1)
}

.price_per_review_management_0 {
    background: rgba(249, 250, 251, 1);
    padding: 0.46875vw;
    margin: 0.9375vw;
    padding: 8px 0.9375vw 8px 0.9375vw;
    gap: 0vw;
    border-radius: 0.3125vw;
    opacity: 0vw;

}

.dflex-space-around {
    display: flex;
    justify-content: space-around;
}

#qoute .card-header {
    padding: 1.328125vw 0px 0px 1.328125vw;
    background-color: #ffffff;
    border-radius: 1.171875vw 1.171875vw 0vw 0vw;
}

#qoute #search_company_bio .card {
    border: none;
    padding: 0;
}

#qoute .review_right_box .title h6 {
    font-family: Inter;
    font-size: 1.1vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(10, 13, 20, 1);

}

#qoute #search_company_bio .price-total p {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 3.125vw;
    text-align: left;
    color: rgba(77, 87, 97, 1);
    border-bottom: 0.078125vw solid rgba(229, 231, 235, 1)
}

#qoute #search_company_bio .price-total h6 {
    color: rgba(45, 79, 68, 1);
    font-family: Inter;
    font-size: 3.75vw;
    font-weight: 500;
    line-height: 4.6875vw;
    letter-spacing: -0.02em;
    text-align: left;

}

#qoute #search_company_bio .price-calculation-card {
    border: 0.078125vw solid rgba(75, 132, 113, 1)
}

#qoute #search_company_bio .price-calculation-card .element-p {
    color: rgba(77, 87, 97, 1);
    font-family: Inter;
    font-size: 0.9375vw;
    font-weight: 400;
    line-height: 1.484375vw;
    text-align: left;
    margin-left: 0.78125vw;

}

#qoute #search_company_bio .price-calculation-card .element-error {
    color: rgba(147, 55, 13, 1);
    font-family: Inter;
    font-size: 0.9375vw;
    font-weight: 400;
    line-height: 1.484375vw;
    text-align: left;
    margin-left: 0.78125vw;


}

.btn-theme {
    background: rgba(75, 132, 113, 1);

}



/* -------------------------------modal css---------------------------------- */
#submit_qoute_confirmation h1, #submit_qoute_confirmation p {
    margin-bottom: 0.5rem;
}

#submit_qoute_confirmation .modal-content, #submit_qoute_confirmation1 .modal-content {
    padding: 0;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.Zusammenfassung {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);

}

.justify-content-space-between p.element-title {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(108, 115, 127, 1);
}

.justify-content-space-between p.element-price {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.875vw;
    text-align: right;
    color: rgba(108, 115, 127, 1);
}

.justify-content-space-between p.element-title-t {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);
}

.justify-content-space-between p.element-price-total {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);
}

.element-0- {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 600;
    line-height: 1.875vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);

}

#submit_qoute_confirmation .rating-rat {
    font-family: Inter;
    font-size: 1.75vw;
    font-weight: 600;
    line-height: 2.5vw;
    text-align: left;
    color: rgba(31, 42, 55, 1);
}

#submit_qoute_confirmation .rating-rat small {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.75vw;
    text-align: left;
    color: rgba(157, 164, 174, 1);
}

/* #submit_qoute_confirmation .review_right_box .title h6{
    font-family: Inter;
    font-size: 1.35vw;
    font-weight: 400;
    line-height:  2.5vw;
    text-align: left;
    color: rgba(10, 13, 20, 1);

} */
.border-radius-8 {
    border-radius: 8px !important;
    background: rgba(249, 250, 251, 1);
    border: 0.078125vw solid rgba(210, 214, 219, 1)
}

#submit_qoute_confirmation .modal-company-txt {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.875vw;
    text-align: center;
    color: rgba(108, 115, 127, 1);
    margin-top: 1rem;

}

.modal-footer {
    display: block;
    background: rgba(249, 250, 251, 1);

}

.cancel-btn {
    background: rgba(255, 255, 255, 1);
    border: 0.078125vw solid rgba(210, 214, 219, 1);
    color: rgba(56, 66, 80, 1)
}

#entgegengenommen {
    font-family: Inter;
    font-size: 1.25vw;
    font-weight: 400;
    line-height: 1.875vw;
    text-align: center;
    color: rgba(108, 115, 127, 1);

}

.review_right_box .address {
    align-items: center;
}

.review_status {
    font-family: Inter !important;
    font-size: 12px !important;
    font-weight: 500;
    line-height: 16px !important;
    text-align: center !important;
    color: rgba(255, 255, 255, 1) !important;
    border-radius: 16px !important;
    float: right !important;
    padding: 5px 11px !important;
}

.deleted-color {
    background-color: rgba(223, 28, 65, 1);
}

.not-possiable-color {
    background-color: rgba(56, 199, 147, 1);
}

.pending-color {
    background-color: rgba(242, 174, 64, 1);
}

.align-items-base {
    align-items: baseline;
}

/* .description {
    overflow: hidden;
    max-height: 3.421875vw;
    transition: max-height 0.3s ease;
} */

.expanded {
    max-height: none;
}

.rating-img {
    width: 13px;
}

.expanded {
    max-height: none;
}

.card-header img, .card-body .d-flex img, .review_right_box .d-flex.mb-3 img {
    width: 16px;
}

.read-more-btn {
    border: none;
    background: #ffffff00;
    cursor: pointer;
    color: #5a9e87;
    margin-top: 8px;
    display: block;

}

.review_title_inner h6.m-0 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(10, 13, 20, 1);


}

#accordionFlushExample {
    display: none;
}

.net-price {
    font-size: 1.71875vw;
}

@media (min-width: 576px) {
    .modal-sm {
        --bs-modal-width: 380px;
    }
}

.modal-content {
    border-radius: 16px;
}

.modal-footer {
    display: block;
    background: rgba(249, 250, 251, 1);
    border-radius: 0px 0px 16px 16px;
}

.offer-expired {
    font-family: Inter;
    font-weight: 600;
    line-height: 24px;
}
.submit_qoute_confirmation:disabled{
    background: rgb(243 244 246)!important;
    color: #333333!important;
}
/* -------------------------------------mobile version--------------------------------------- */
@media only screen and (max-width: 575px) {
    #qoute .card-header {
        border: none;
    }
    .text-center-mobile-view{
        text-align: center!important;
    }
    /* .position-rela{
        position: relative;
    } */
    .error-img {
        margin-bottom: 4px !important;
    }

    .net-price {
        font-size: 3.71875vw;
    }

    .review_status {
        position: absolute;
        top: -28px;
        right: 3px;

    }

    .calendar-mobile-verson {
        width: 65px;
        position: absolute;
        right: 13px;
    }

    #filter-review-by-status .rating-filter {
        padding: 6px 30px;
        border-radius: 25px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 12px;
    }

    .position-absule {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0px 24px;
    }

    .price-calculation-mobile-version {
        box-shadow: 0px -2px 4px -2px rgba(0, 0, 0, 0.1);
        background: #ffffff;
        position: fixed;
        bottom: 0;
        padding: 5px 29px 1px 20px;
    }

    .price-calculation-mobile-version .row .align-items-center.mb-3, .price_per_review_management-section, .mobile-d-none {
        display: none !important;
    }

    #accordionFlushExample {
        display: block !important;
    }

    #accordionFlushExample .accordion-button {
        background: #ffffff;
        padding: 8px 18px;
        border: 1px solid #d2d2d2;
        border-radius: 22px;
        margin: 1px 1px 9px 0px;
    }

    #accordionFlushExample .accordion-button h6 {
        margin: 0;
    }

    #qoute #search_company_bio .price-calculation-card {
        border: none;
    }

    .price-calculation-mobile-version .error-img {
        text-align: center;
    }

    .mobile-top-margin-250 {
        margin-top: 250px;
    }

    .custom-width-6, .custom-width-62 {
        width: 100%;
    }

    .customer-list-card .top-heading {
        padding: 20px 20px 0px 20px;
    }

    .rating-selection, .dflex-center {
        padding: 20px 20px 8px 20px;
    }

    .customer-list-card .top-heading h6 {
        font-size: 18px;
        margin-bottom: 1rem;
        line-height: 21px;
    }

    .customer-list-card .customer-search {
        height: 40px;
        border-radius: 8px;
        font-size: 14px;
    }

    .customer-list-card .input-group-text {
        border-radius: 8px 0px 0px 8px;
    }

    .rating-filter span, .custom-list-h h4 {
        font-size: 14px;
        text-align: center;
        line-height: 6vw;
    }

    .customer-list-card {
        border-radius: 16px;
    }

    .review_title_inner img {
        height: 7.638vw;
        width: 7.638vw;
    }

    .customers-list .checkbox {
        width: 8%;
        margin-left: 9px;
    }

    .review_box .justify-content-space-around {
        justify-content: flex-start;
        padding: 0;
    }

    .customers-list .review_box, .review_right_box {
        padding: 13px 20px;
    }

    .review_title_inner h6.m-0, .review_timing .description {
        font-size: 14px !important;
    }

    .review_timing p {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .review_timing span, #qoute #search_company_bio .price-calculation-card .element-error {
        font-size: 12px;
        margin-left: 5px;
    }

    #search_company_bio, .search-section {
        margin-top: 2rem;
        padding: 0;
        margin: 0;
    }

    #qoute .review_right_box .title h6 {
        font-size: 14px;
        line-height: 22px;
    }

    #search_company_bio .review_right_box small#s, #search_company_bio .review_right_box .rating span.rating-rat, #search_company_bio .review_right_box .rating span small {
        font-size: 12px;
        line-height: 3.40625vw;
    }

    /* #search_company_bio .review_right_box .align-items-center.mb-3 {
        margin-top: 10px;
    } */

    .review_right_box .address span img {
        width: 3.041667vw;
        height: 3.041667vw;
    }

    .review_right_box .address span {
        font-size: 12px;
        margin-top: 7px;
        line-height: 4vw;
    }



    .price_per_review_management .pe-1 {
        font-size: 10px;
    }

    .price_per_review_management_0 {
        background: rgba(249, 250, 251, 1);
        padding: 0.46875vw;
        margin: 2.9375vw 0px;
        padding: 10px 0vw 10px 0vw;
        gap: 0vw;
        border-radius: 4px;
        opacity: 0vw;
    }

    #qoute #search_company_bio .price-total h6 {
        font-size: 6.75vw;
    }

    #qoute #search_company_bio .price-total p {
        line-height: 6.125vw;
        font-size: 10px;
        margin: 0;
        margin-bottom: 6px;
    }

    #qoute #search_company_bio .price-calculation-card .element-p {
        color: rgba(77, 87, 97, 1);
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 3.484375vw;
        text-align: left;
        margin-left: 1.78125vw;
    }

    .send_btn {
        min-height: 4.055556vw;
        border-radius: 100px;
        font-size: 3.972222vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        padding: 2vw 1.180556vw;
        border: none;
    }

    #entgegengenommen {
        font-family: Inter;
        font-size: 3vw;
        font-weight: 400;
        line-height: 3.875vw;
        text-align: center;
        color: rgba(108, 115, 127, 1);
    }

    .customers-list .review_timing .description {
        line-height: 4.5625vw;
    }

    .calendar-inner {
        display: none;
    }

    .calendar-title .d-none {
        display: block !important;
    }



    .p-5-0 {
        padding: 0;
    }

    .read-more-btn {
        font-size: 10px;
    }

    .mobile-scroll-top {
        width: 100%;
        overflow-x: auto;
        /* Enable horizontal scrolling */
        white-space: nowrap;
        overflow-x: scroll;
        /* Enable horizontal scrolling for smaller screens */
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .mobile-scroll-top .filter-tab, .mobile-scroll-top .rating-filter1 {
        display: inline-block;
        margin-right: 10px;
        border-radius: 20px;
        padding: 5px 41px 6px 11px
    }

    .rating-filter1 span {
        font-size: 14px;
    }

    .custom-padding {
        padding: 5px 39px 5px 29px !important;
    }

    .Zusammenfassung {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .justify-content-space-between p.element-title, .justify-content-space-between p.element-price, .justify-content-space-between p.element-title-t, .justify-content-space-between p.element-price-total {
        font-size: 10px;
        margin-top: 5px, ;
    }

    .element-0-, .review_right_box .title h6 {
        font-size: 12px;
    }

    #submit_qoute_confirmation .rating-rat, #submit_qoute_confirmation .rating-rat small {
        font-size: 10px;
    }

    #submit_qoute_confirmation .modal-company-txt {
        font-size: 10px;
        font-weight: 400;
        line-height: 3.875vw;
        text-align: center;
        color: rgba(108, 115, 127, 1);
        margin-top: 1rem;
    }
}

@media (min-width: 576px) and (max-width: 775px) {
    .customer-list-card .customer-search {
        height: 40px;
        font-size: 2.09375vw;
    }

    #search_company_bio {
        margin-top: 50px;
    }

    #qoute .review_right_box .title h6 {
        font-family: Inter;
        font-size: 2.1vw;
        font-weight: 600;
        line-height: 4.875vw;
        text-align: left;
        color: rgba(10, 13, 20, 1);
    }

    #search_company_bio .review_right_box small#s {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-align: left;
        color: rgba(108, 115, 127, 1);
        margin-left: 0.78125vw;
    }

    .review_right_box .address span img {
        width: 2.041667vw;
        height: 2.041667vw;
    }

    .review_right_box .address span {
        font-size: 12px;
    }

    #qoute #search_company_bio .price-calculation-card .element-p {
        font-size: 1.9375vw;
    }

    h6.m-0, .read-more-btn {
        font-size: 1.5vw;
    }

    .review_timing span {
        font-size: 1.1vw;
    }
}