*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Text', sans-serif;
    background: linear-gradient(259deg, #C7C5FB -36.83%, #FFF 100%);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

:root {
    --black1: #333;
    --black-2: #999;
    --white: #FFF;
    --primaryPurple: #5D46B7;
    --bg-1: #FFF;
}

a {
    text-decoration: none;
}

.Me_padding {
    padding: 0.9027777777777777vw 0px 0.9027777777777777vw 0px;
    display: flex;
    align-items: end;
}

.Me_padding-2 {
    padding: 2.013888888888889vw 0px 1.25vw 0px;
}

.Me_padding-search {
    padding: 2.5vw 0px 0.8333333333333334vw 0px;
}

.Me_padding-3 {
    padding: 0.6944444444444444vw 0px 1.25vw 0px;
}

.Me_padding-4 {
    padding: 2.013888888888889vw 0px 0.9722222222222222vw 0px;
}

.Me_padding-submission {
    padding: 1.9444444444444444vw 0px 0.9027777777777777vw 0px;
}

.w-40 {
    width: 40% !important;
}

.w-60 {
    width: 60% !important;
}

.p-x-12 {
    padding: 0 12px !important;
}